* {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0px auto;
    box-sizing: 0;
}

:root {
    --color-1: rgb(4, 102, 200);
    --color-2: rgb(3, 83, 164);
    --color-3: rgb(2, 62, 125);
    --color-4: rgb(0, 40, 85);
    --color-5: rgb(0, 24, 69);
    --color-6: rgb(0, 18, 51);
    --color-7: rgb(51, 65, 92);
    --color-8: rgb(92, 103, 125);
    --color-9: rgb(125, 133, 151);
    --color-10: rgb(151, 157, 172);
}

body {
    background: var(--color-10);
    color: var(--color-5);
}

/* header and navigation styling */
header {
    padding: 25px 35px;
    background-color: var(--color-9);
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
    background-size: cover;
    background-position: center;
    z-index: 50;
}

header h1 {
    font-weight: bolder;
    font-size: 45px;
    color: var(--color-6);
    margin: 0;
    text-shadow: 0 0 10px var(--color-1);
}

header a {
    color: var(--color-6);
    text-decoration: none;
    margin: 0 0 5px 0;

}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 5px 10px;
    font-weight: lighter;
    font-size: 1.3vw;
    text-shadow: 0 0 10px var(--color-1);
}

ul {
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;
    display: flex;
}

ul li {
    list-style: none;
}

ul li a {
    display: block;
    position: relative;
    text-align: center;
    text-decoration: none;
    margin: 0 20px;
    transition: 0.5s;
}

ul li a span {
    position: absolute;
    transition: transform 0.5s;
}

ul li a span:nth-child(1), ul li a span:nth-child(3) {
    width: 100%;
    height: 1px;
    background: var(--color-4);
}

ul li a span:nth-child(1) {
    top: 0;
    left: 0;
    transform-origin: right;
}

ul li a:hover span:nth-child(1) {
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s;
}

ul li a span:nth-child(3) {
    bottom: 0;
    left: 0;
    transform-origin: left;
}

ul li a:hover span:nth-child(3) {
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s;
}

ul li a span:nth-child(2), ul li a span:nth-child(4) {
    width: 1px;
    height: 100%;
    background: var(--color-4);
}

ul li a span:nth-child(2) {
    top: 0;
    left: 0;
    transform: scaleY(0);
    transform-origin: bottom;
}

ul li a:hover span:nth-child(2) {
    transform: scaleY(1);
    transform-origin: top;
    transition: transform 0.5s;
}

ul li a span:nth-child(4) {
    top: 0;
    right: 0;
    transform: scaleY(0);
    transform-origin: top;
}

ul li a:hover span:nth-child(4) {
    transform: scaleY(1);
    transform-origin: bottom;
    transition: transform 0.5s;
}

/* start parallax styling */
.parallax-1 {
    background-image: url(https://i.picsum.photos/id/1041/5184/2916.jpg?hmac=TW_9o6HeD7H7I7NVo-S1Fa1iAvzQ10uvmJqsXvNoi0M);
    height: 720px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax-2 {
    background-image: url(https://i.picsum.photos/id/1045/3936/2624.jpg?hmac=PMfAbC94Asle_jgeRYsj7zQHFabfTfsIwL247Ewetwc);
    height: 720px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax-3 {
    background-image: url(https://i.picsum.photos/id/11/2500/1667.jpg?hmac=xxjFJtAPgshYkysU_aqx2sZir-kIOjNR9vx0te7GycQ);
    height: 720px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* main section styling */
#about-me, #my-work, #contact-me {
    margin: 30px auto;
    padding: 30px 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    font-size: 18px;
}

.title-h2 {
    border-bottom: 2px solid var(--color-5);
    border-top: 2px solid var(--color-5);
    position: relative;
    left: auto;
    top: 1.5px;
    font-size: 35px;
}

/* my work grid */
.grid {
    display: grid;
    justify-content: center;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    width: 90%;
    grid-gap: 1px;
    margin: 0 auto;
}

.site {
    display: flex;
    flex-wrap: wrap;
    margin: 25px;
    justify-content: center;
    background-size: cover;
    min-height: 175px;
    width: auto;
    border: 4px solid var(--color-5);
}

.site a {
    position: relative;
    border-right: 2px solid var(--color-5);
    border-left: 2px solid var(--color-5);
    font-size: 16px;
    background: var(--color-10);
    padding: 10px 25px;
    text-decoration: none;
    color: var(--color-6);
    opacity: 0.7;
}

.work-1 {
    grid-row: span 3;
    grid-column: span 3;
    background-image: url(./images/runbuddy.png);
}

.work-2 {
    grid-column: 3 span 5;
    background-image: url(./images/horiseon.png);
}

.work-3 {
    background-image: url(./images/placeholder1.png);
}

.work-4 {
    background-image: url(./images/placeholder2.png);
}